<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Puzzle Bobble : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Puzzle Bobble</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/carcasanchez/Puzzle-Bobble">View on GitHub</a>

          <h1 id="project_title">Puzzle Bobble</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/carcasanchez/Puzzle-Bobble/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/carcasanchez/Puzzle-Bobble/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="puzzle-bobble" class="anchor" href="#puzzle-bobble" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Puzzle Bobble</h1>

<h2>
<a id="by-compilation-lords" class="anchor" href="#by-compilation-lords" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>by Compilation Lords</h2>

<p>Puzzle Bobble is an arcade game published by Taito Corporation in 1994. Its aesthetic and charisma soon converted the game in a piece of pop-culture. </p>

<p><img src="https://i.ytimg.com/vi/k0rLMeoGcJk/maxresdefault.jpg" alt=""></p>

<p>The rules are easy: you must destroy all bubbles hitting three or more of the same color. When the bubbles reach the bottom line, the game will end. </p>

<p>The Compilation Lords staff had created a version of the original arcade multiplayer mode. Enjoy it!</p>

<p><img src="http://s33.postimg.org/mq9509667/Captura.png" alt=""></p>

<h2>
<a id="compilation-lords-staff" class="anchor" href="#compilation-lords-staff" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compilation Lords staff</h2>

<p><img src="https://raw.githubusercontent.com/carcasanchez/Puzzle-Bobble/master/Photos_Images/Grupo.jpg" alt=""></p>

<p><a href="https://github.com/ValencianoFran"><strong>Francisco Ruíz Giménez:</strong></a> Coder</p>

<p><img src="https://raw.githubusercontent.com/carcasanchez/Puzzle-Bobble/master/Photos_Images/FranC.jpg" alt=""></p>

<p><a href="https://github.com/carcasanchez"><strong>Carlos Cabreira Sánchez:</strong></a> Management responsable</p>

<p><img src="https://raw.githubusercontent.com/carcasanchez/Puzzle-Bobble/master/Photos_Images/CarlosC.jpg" alt=""></p>

<p><a href="https://github.com/marclafr"><strong>Marc Latorre Freixes:</strong></a> Coder</p>

<p><img src="https://raw.githubusercontent.com/carcasanchez/Puzzle-Bobble/master/Photos_Images/MarcC.jpg" alt=""></p>

<p><a href="https://github.com/Jergar92"><strong>Andreu Rojas Barrera:</strong></a> QA </p>

<p><img src="https://raw.githubusercontent.com/carcasanchez/Puzzle-Bobble/master/Photos_Images/AndreuC.jpg" alt=""></p>

<p><a href="https://github.com/jordior97"><strong>Jordi Oña Rufí:</strong></a> Art / Design</p>

<p><img src="https://raw.githubusercontent.com/carcasanchez/Puzzle-Bobble/master/Photos_Images/JordiC.jpg" alt=""></p>

<h2>
<a id="game-controls" class="anchor" href="#game-controls" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Game Controls</h2>

<p>Use SPACE to move from the Start Screen to the Game Screen</p>

<h3>
<a id="player-1-left" class="anchor" href="#player-1-left" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Player 1 (left):</h3>

<p>A: move the arrow to the left.</p>

<p>D: move the arrow to the right.</p>

<p>W: shoot the current bobble.</p>

<h3>
<a id="player-2-right" class="anchor" href="#player-2-right" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Player 2 (right):</h3>

<p>Left arrow: move the arrow to the left.</p>

<p>Right arrow: move the arrow to the right.</p>

<p>Up arrow: shoot the current bobble.</p>

<h2>
<a id="dowload-the-latest-version-of-puzzle-bubble-here" class="anchor" href="#dowload-the-latest-version-of-puzzle-bubble-here" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dowload the latest version of Puzzle Bubble <a href="https://github.com/carcasanchez/Puzzle-Bobble/releases">here</a>!</h2>

<h2>
<a id="check-our-github-repositorie-here" class="anchor" href="#check-our-github-repositorie-here" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Check our Github Repositorie <a href="https://github.com/carcasanchez/Puzzle-Bobble">here</a>!</h2>

<h2>
<a id="see-more-information-in-the-puzzle-bobble-wiki" class="anchor" href="#see-more-information-in-the-puzzle-bobble-wiki" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>See more information in the <a href="https://github.com/carcasanchez/Puzzle-Bobble/wiki/Welcome-Page">Puzzle Bobble Wiki</a>!</h2>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Puzzle Bobble maintained by <a href="https://github.com/carcasanchez">carcasanchez</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
